:::Step By Step:::
_______________________________________________________________________________
Inserir os usuários que forem cadastrados;

 1º - Passo
 - Passar nos parâmetros do método as informações dos usuários para serem inseridas no banco de dados. (checked)

 2º - Passo
 - O método irá acessar a tabela dentro do banco de dados e identificar a coluna a ser alocado a informação fornecida. (checked)

 3º - Passo
 - Nesta etapa foi construido um verificador, porém bem simples não abrangendo a totalidade da autenticidade,
 entretanto, a tabela é criada, (resolved)
 mas os dados inseridos não estão sendo alocados na tabela de forma nenhuma. (resolved)
 [verificar este ponto para trazer a solução deste problema.] (resolved)

 -> Status: Concluído.
_______________________________________________________________________________
Problema com método sacar: não está limitando os saques;
 - o problema se encontra no contador: o mesmo não entra na contagem, 
 quando passa pela função ela reseta, ficando sempre em 1 e não passando disso;
 penso em deixar o código padronizado em um só arquivo estruturado da 
 seguinte maneira:
 importação > banco de dados > interface gráfica > variáveis > métodos > main
 porém insisto em tentar resolver o código na estrutura atual. (resolved)

 -> Status: Concluído.
_______________________________________________________________________________
Listar os usuários que estão cadastrados;
 - Criei uma função de listar clientes. (checked)

 
 -> Status: Concluído.
_______________________________________________________________________________
Inserir as contas que forem cadastradas vinculada a cada usuário;
 - Capturar o cpf informado. (checked)
 - Verificar se o cpf está cadastrado no banco de dados. (checked)
 - Identificar o usuário. (checked)
 - Registrar dentro do banco de dados a vinculação para ele. (checked)

 -> Status (Concluído).
_______________________________________________________________________________
Listar as contas que estão cadastradas;
 -> Status (Concluído).
_______________________________________________________________________________
Limitar acesso ao sistema com cada usuário cadastrado no banco de dados;
 -> Status (Concluído).
_______________________________________________________________________________
Gerar um extrato específico para cada usuário;
 - 

 -> Status (In progress).
_______________________________________________________________________________
Separar e agregar as funções a uma classe categorizada: (Is here)
 - 

 -> Status (In progress).
_______________________________________________________________________________